{
  "name": "@artnet/upload-function",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "tsc --noEmit && tsc -p examples/tsconfig.json --noEmit && eslint . && prettier --check .",
    "predev": "npm run build",
    "dev": "node --env-file-if-exists=.env ./node_modules/.bin/functions-framework --target=uploadFunction --source=dist --port=8080",
    "examples:build": "tsc -p examples/tsconfig.json",
    "examples:server": "npm run examples:build && node examples/dist/server-direct-upload.js",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1047.0",
    "@google-cloud/functions-framework": "^3.4.5",
    "@google-cloud/storage": "^7.16.0",
    "hono": "^4.10.7",
    "ulid": "^3.0.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^22.19.1",
    "eslint": "^9.39.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vitest": "^4.0.8"
  }
}
